

###
###  add include path and file list
###

#INCLUDE_PATH =
#C_FILE_LIST  =
SUBDIRS      = NONE
#C_EXCLUDE_FILE_LIST =

ifneq (yes, $(CMD_LUA_CLI))

  C_EXCLUDE_FILE_LIST = ALL

else
#LIB_NAME = mainExtUtils.lib

CORE_O = lapi.c lcode.c ldebug.c ldo.c ldump.c lfunc.c lgc.c llex.c lmem.c \
	lobject.c lopcodes.c lparser.c lstate.c lstring.c ltable.c ltm.c  \
	lundump.c lvm.c lzio.c
LIB_O = lauxlib.c lbaselib.c ldblib.c liolib.c lmathlib.c loslib.c ltablib.c \
	lstrlib.c loadlib.c linit.c

INCLUDE_PATH += $(LUA_SRC_PATH)

PROJECT_DEFS += CMD_LUA_GLOBAL CMD_LUA_GENWRAPPER

ifneq (VXWORKS, $(OS_RUN))
ifneq (win32, $(OS_RUN))
  AD_CFLAGS += $(FD)LUA_USE_MKSTEMP
endif
endif

ifeq (VXWORKS, $(OS_RUN))
  # <vxWorks.h> must be included to make lua compilable
  ifeq (diab,$(TOOL_FAMILY))
    AD_CFLAGS += -i=vxWorks.inc
  else
    AD_CFLAGS += -include vxWorks.inc
  endif
endif
ifeq (win32, $(OS_RUN))
#  AD_CFLAGS += $(FD)LUA_ANSI $(FD)_WIN32
  AD_CFLAGS += $(FD)_WIN32
endif

C_FILE_LIST = $(addprefix $(LUA_SRCPATH)/,$(CORE_O) $(LIB_O))
C_FILE_LIST += luaCLIEngine.c
C_FILE_LIST += luaCLIEngineCLI.c
C_FILE_LIST += luaCLIEngine_genWrapper.c
C_FILE_LIST += luaCLIEngineFS.c
C_FILE_LIST += luaCLIEngineStorage.c
PROJECT_DEFS+= CMD_LUA_NET
C_FILE_LIST += luaCLIEngineNet.c
C_FILE_LIST += luaCLIEngine_C_API.c

AD_CFLAGS += $(FD)CMD_LUA_CLI

endif

##################################################
##################################################
include $(PROJ_BASE)/gtTopMake
