###########################################
##                                       ##
##    Top Make file for CPSS drivers     ##
##                                       ##
###########################################

PROJ_NAME = common

include $(USER_BASE)/gtDefsTopMake.mk 


PROJECT_PATH =  $(BASE_PATH)    \
                $(OS_INCLUDE) 




##################################################
## Management interface bus : PCI or SMI or I2C ## 
##################################################
#
#################
## DEBUG FLAGS ##
#################
ifdef PRESTERA_DEBUG
CDEBUG = $(FD)PRESTERA_DEBUG
endif

#
#flag to allow printings from the ISR of the CPSS
#
ifeq (DEBUG_ON, $(INT_SCAN_DEBUG))
  CDEBUG += $(FD)INT_SCAN_DEBUG
endif


############
## CFLAGS ##
############
ifeq (gnu.host_gcc, $(TOOL).$(TOOLKIT_MAKE_RULES))
  CFLAGS2 += -Wall -Wextra
endif
CFLAGS += $(CFLAGS1) $(CFLAGS2) $(CFLAGS_OPT) $(OS_DEFINE) $(CPU_FLAGS) $(LFLAGS) $(AD_CFLAGS) $(CDEBUG)
	
include $(USER_BASE)/gtTargetsTopMake.mk 


full: elf

