

###
###  add include path and file list
###

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =

C_FILE_LIST += $(wildcard *.c) \
    ../generic/cmdOsData.c \
    ../generic/cmdStream.c \
    ../generic/u_cmdStreamSerial.c \
    ../generic/u_cmdStreamPipe.c \
    ../generic/u_cmdStreamSocket.c

#   ../generic/cmdStreamTelnetProto.c

ifeq (1,$(CPSS_SPLIT_LIBRARIES))
	LIB_NAME = mainCmd.lib
endif

##################################################
##################################################
include $(PROJ_BASE)/gtTopMake
