###########################################
##                                       ##
##    Top Make file for CPSS drivers     ##
##                                       ##
###########################################

PROJ_NAME = mainTmDrv


include $(USER_BASE)/gtDefsTopMake.mk 

#override base path
BASE_PATH = $(FIS)$(SW_ROOT)/$(PROJ_NAME)/$(FIE)
PROJECT_PATH =  $(BASE_PATH)     \
		$(COMMON_PATH)   \
		$(OS_INCLUDE)    \
		$(OS_PATH)		\
		$(PP_DRV_PATH)  \
		$(TM_API_PATH)  \
        $(TM_API_PATH_PRV) \
        $(TM_API_PATH_CORE) \
        $(TM_API_PATH_PLATFORM)

AD_CFLAGS += $(FD)CPSS_PRODUCT 

#################
## DEBUG FLAGS ##
#################
ifdef PRESTERA_DEBUG
CDEBUG = $(FD)PRESTERA_DEBUG
endif


############
## CFLAGS ##
############
CFLAGS += $(CFLAGS1) $(CFLAGS2) $(CFLAGS_OPT) $(OS_DEFINE) $(CPU_FLAGS) $(LFLAGS) $(AD_CFLAGS) $(CDEBUG)
  
include $(USER_BASE)/gtTargetsTopMake.mk 


full: elf

