

###
###  add include path and file list
###

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST = 

ifeq (1,$(CPSS_SPLIT_LIBRARIES))
	LIB_NAME = gtOs.lib
endif

KERNEL_MODULE_SUBDIR = kernelExt

ifeq (6,$(KPATCHLEVEL))
	SUBDIR_ = 2_6
ifeq (1, $(LINUX_SIM))
	INCLUDE_PATH += -I$(DIST_HOME)/include
endif
else
ifeq (4,$(KPATCHLEVEL))
	SUBDIR_ = 2_4
else
	SUBDIRS =
	$(error kernel not supported)
endif
endif

ifeq (NO,$(LINUX_BUILD_KERNEL))
    SUBDIR_=
endif

##################################################
##################################################
include $(PROJ_BASE)/gtTopMake

ifneq (,$(SUBDIR_))
	SUBDIRS=$(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)/$(SUBDIR_)
	KERNELSUBDIRS=$(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)/$(SUBDIR_)

build_dir: $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)

$(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR): $(SCRAP_DIR)
	rm -rf $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)
	-mkdir $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)
	cp -R * $(SCRAP_DIR)/$(KERNEL_MODULE_SUBDIR)

endif
