config admin admin
    option 802_1x off
    option eap_model pass_through
    option eap_mode relay

config radius primary
    option auth_server_addr '192.168.99.2'
    option auth_server_port '1812'
    option auth_server_shared_secret 'testing123'
    option acct_server_addr '192.168.99.2'
    option acct_server_port '1813'
    option acct_server_shared_secret 'testing123'

config iface iface1
    option ifname 'Fex-10'
    option reauth '60'
    option access_mode 'base_on_port'
