# openwrt

linux-3.14.38/arch/arm/boot/dts/: Makefile  imx6ul-joyware-gd-sdi1000m-54-20-01-06-01-02-00-00.dts  imx6ul-joyware-ge-sdi1000m-54-10-01-06-01-01-00-00.dts  imx6ul-joyware-ge-z20204a-53-20-01-05-04-01-00-00.dts  imx6ul-joyware-ge-z20204a-53-20-01-06-04-02-00-00.dts  imx6ul-joyware-ge-z20204a-53-20-01-09-04-03-00-00.dts  imx6ul-joyware-ge-z20204a-53-20-01-0A-04-04-00-00.dts  imx6ul-joyware-ge-z20208d-53-20-01-05-01-01-00-00.dts  imx6ul-joyware-ge-z20208d-53-20-01-06-01-0F-00-00.dts  imx6ul-joyware-ge-z20208d-53-20-01-09-01-02-00-00.dts  imx6ul-joyware-ge-z20208d-53-20-01-0A-01-1C-00-00.dts  imx6ul-joyware-ge-z20210d-53-20-01-0C-06-01-00-00.dts  imx6ul-joyware-ge-z20505d-53-20-01-0A-02-01-00-00.dts  imx6ul-joyware.dtsi
linux-3.14.38/drivers/net/: loopback.c
linux-3.14.38/drivers/net/dsa/: mv88e6131.c  mv88e6xxx.c  tags
linux-3.14.38/drivers/net/ethernet/freescale/: fec.h  fec_main.c  fec_main.c.mdio_force_ppu
linux-3.14.38/drivers/net/phy/: phy_device.c
linux-3.14.38/drivers/pci/host/: pci-imx6.c
linux-3.14.38/include/net/: dsa.h  net_namespace.h
linux-3.14.38/net/bridge/: br_input.c  br_input.c.old  br_stp_if.c  tags
linux-3.14.38/net/dsa/: dsa.c  dsa_priv.h  slave.c  tags
linux-3.14.38/user_headers/include/linux/: ethtool.h  ipu.h  pxp_device.h  pxp_dma.h  version.h  videodev2.h
linux-3.14.38/user_headers/include/linux/usb/: ch9.h
trunk/: Config.in  Makefile  config_mv3336
trunk/config/: Config-joyware.in
trunk/include/: kernel-defaults.mk  kernel-version.mk  netfilter.mk  target.mk
trunk/package/base-files/files/etc/: banner  rc.local  shadow
trunk/package/base-files/files/lib/: gpio_i2c.ko
trunk/package/base-files/files/sbin/: sysupgrade
trunk/package/boot/uboot-imx6ul/: Makefile
trunk/package/libs/libubox/patches/: libubox-patch
trunk/package/network/config/netifd/: Makefile
trunk/package/network/services/lldpd/: Config.in  Makefile
trunk/package/network/utils/iptables/: Makefile
trunk/package/utils/802.1X/: Makefile
trunk/package/utils/802.1X/files/: nas.conf  nas.init
trunk/package/utils/802.1X/src/: Makefile  conf.c  conf.h  ieee802_1x.c  ieee802_1x.h  iface.c  iface.h  log.c  log.h  main.c  notify.c  notify.h  sta_info.c  sta_info.h  ubus.c  ubus.h  unixsock.c  unixsock.h
trunk/package/utils/checkbox/: Makefile
trunk/package/utils/checkbox/src/: Makefile
trunk/package/utils/crpp/: Makefile
trunk/package/utils/crpp/src/: Makefile  crpp.c  crpp.h  encapuci.c  encapuci.h  interface.c  interface.h  libepoll.c  libepoll.h  librtnl.c  librtnl.h  log.c  log.h  notify.c  notify.h  pdu.h  pool.c  pool.h  rawsock.c  rawsock.h  unixsock.c  unixsock.h  utils.h
trunk/package/utils/gpio_i2c/: Makefile
trunk/package/utils/gpio_i2c/src/: Makefile  gpio_i2c.c
trunk/package/utils/i2c_test/: Makefile
trunk/package/utils/i2c_test/src/: Makefile  gpio_i2c.h  i2c_read.c  i2c_write.c
trunk/package/utils/jrpp/: Makefile
trunk/package/utils/jrpp/files/: jrppd.conf  jrppd.init
trunk/package/utils/jrpp/src/: Makefile  crpp.c  crpp.h  ctl_client.c  ctl_client.h  ctl_func.h  ctl_main.c  ctl_server.h  ctl_socket.c  ctl_socket.h  ctl_wrap.c  encapuci.c  jrpp_if.c  jrpp_if.h  jrppd.c  jrppd.h  librtnl.c  librtnl.h  log.h  packet.c  packet.h  ubus_client.c  ubus_client.h  utils.c  utils.h
trunk/package/utils/jssdk/: Makefile  功能函数接口.txt
trunk/package/utils/jssdk/files/: Makefile  config
trunk/package/utils/jw_misc/: README  cpu_benchmark.sh  led_flash.sh  pmu_cfg.sh
trunk/package/utils/jwboardinfo/: Makefile
trunk/package/utils/jwboardinfo/src/: Makefile  jwboardinfo.c
trunk/package/utils/jwcpss/: Makefile  build_cpss.sh  build_only_app.sh
trunk/package/utils/jwcpss/cpss/: Build.sh  Makefile  bldcpss_dx_sim_shared.sh  cpssCommon.mk  gtDefsTopMake.mk  gtTargetsTopMake.mk  gtToolsTopMake.mk  link.sh  presteraTopMake  sharedMemMakefile.mk  sharedMemMakefile.mk.modify  simulationCommon.mk
trunk/package/utils/jwcpss/cpss/mainPpDrv/src/cpss/generic/labServices/make/win32/: mainLabService.dsp  mainLabService.sln  mainLabService.vcxproj  mainLabService.vcxproj.filters
trunk/package/utils/jwcpss/doc/: 代码修改说明.txt  代码目录说明.txt  常规功能说明.xlsx  说明.txt
trunk/package/utils/jwfactory/: Makefile
trunk/package/utils/jwfactory/src/: Makefile  jw_setmac.c  jwf-tool.h  libjwf.c
trunk/package/utils/jwsconvert/: Makefile
trunk/package/utils/jwsconvert/src/: Makefile  README
trunk/package/utils/jwupgrade/: Makefile  README  getuci.py  jwdiscovery.py  jwgpio.py  jwimage_check.py  jwps.sh  jwsetmac.py  jwupgrade.py  tunnelclient.py  tunneld
trunk/package/utils/moc/: Makefile
trunk/package/utils/moc/src/: Makefile
trunk/package/utils/obring/: Makefile
trunk/package/utils/obring/src/: Makefile  obring.c  obring_server.c
trunk/package/utils/prvmib/: Makefile
trunk/package/utils/prvmib/src/: Makefile  README
trunk/package/utils/rmi-tool/: Makefile
trunk/package/utils/rmi-tool/src/: Makefile  Rmi.c  Rmi.h  RmiAtu.c  RmiAtu.h  RmiMibs.c  RmiMibs.h  RmiRegs.c  RmiRegs.h  Rmu.c  Rmu.h  rmi-tool.c
trunk/package/utils/rstp/: Makefile
trunk/package/utils/rstp/files/: rstpd.53-20-01-05-01-01-00-00  rstpd.53-20-01-05-04-01-00-00  rstpd.53-20-01-06-01-1B-00-00  rstpd.53-20-01-06-04-02-00-00  rstpd.53-20-01-09-01-02-00-00  rstpd.53-20-01-09-04-03-00-00  rstpd.53-20-01-0A-01-1C-00-00  rstpd.53-20-01-0A-04-04-00-00  rstpd.54-10-01-06-01-01-00-00  rstpd.conf  rstpd.init
trunk/package/utils/rstp/src/: Makefile  brmon.c  brstate.c  common.mk  ctl_client.c  ctl_func.h  ctl_main.c  ctl_socket.c  ctl_socket.h  ctl_wrap.c  epoll_loop.c  epoll_loop.h  libnetlink.c  log.c  log.h  packet.c  rstp_if.c  rstp_if.h  rstpd.c  rstpd.h  utils.c  utils.h
trunk/package/utils/smi-tool/: Makefile
trunk/package/utils/smi-tool/src/: Makefile  libsmi.c  smi-tool.c  (+2 more)
trunk/package/utils/switchd/: Makefile
trunk/package/utils/web/: Makefile  jwcheck.sh
trunk/scripts/: clean_svn.py  jwconf_gen.py  jwpackup.py  jwprereq.py  jws_product_info.csv  kconfig.pl
(+3319 files in other folders)
