

###
###  add include path and file list
###

ifeq (VIPS, $(HOME_ENV))

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
#C_EXCLUDE_FILE_LIST =

PROJECT_COMMON_DIR = $(subst \,/,$(CHJ_ROOT))

INCLUDE_PATH +=  -I$(PROJECT_COMMON_DIR)/mainDrv/h


##################################################
##################################################

PRESTERA_COMMON_DIR = $(subst \,/,$(SW_ROOT))
include $(PRESTERA_COMMON_DIR)/mainLabServices/gtBuild

else

#INCLUDE_PATH =
#C_FILE_LIST  =
#SUBDIRS      =
C_EXCLUDE_FILE_LIST = SerdesRxOptMilos4If.c


##################################################
##################################################
include $(PROJ_BASE)/gtTopMake 

endif
