     _  _____   ____        ___    ____  _____ 
    | |/ _ \ \ / /\ \      / / \  |  _ \| ____|
 _  | | | | \ V /  \ \ /\ / / _ \ | |_) |  _|  
| |_| | |_| || |    \ V  V / ___ \|  _ <| |___ 
 \___/ \___/ |_|     \_/\_/_/   \_\_| \_\_____|
 -----------------------------------------------------
         _____  ___   ___ ____ _____ ___  
        |___ / / _ \ / _ \___ \___  / _ \ 
          |_ \| | | | | | |__) | / / | | |
         ___) | |_| | |_| / __/ / /| |_| |
        |____/ \___/ \___/_____/_/  \___/ 
                                          
 -----------------------------------------------------
