!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ID_6085	mv88e6131.c	21;"	d	file:
ID_6095	mv88e6131.c	22;"	d	file:
ID_6131	mv88e6131.c	23;"	d	file:
REG_GLOBAL	mv88e6060.c	20;"	d	file:
REG_GLOBAL	mv88e6xxx.h	15;"	d
REG_GLOBAL2	mv88e6xxx.h	16;"	d
REG_PORT	mv88e6060.c	19;"	d	file:
REG_PORT	mv88e6xxx.h	14;"	d
REG_READ	mv88e6060.c	27;"	d	file:
REG_READ	mv88e6xxx.h	74;"	d
REG_WRITE	mv88e6060.c	44;"	d	file:
REG_WRITE	mv88e6xxx.h	84;"	d
__MV88E6XXX_H	mv88e6xxx.h	12;"	d
__mv88e6xxx_reg_read	mv88e6xxx.c	/^int __mv88e6xxx_reg_read(struct mii_bus *bus, int sw_addr, int addr, int reg)$/;"	f	signature:(struct mii_bus *bus, int sw_addr, int addr, int reg)
__mv88e6xxx_reg_read	mv88e6xxx.h	/^int __mv88e6xxx_reg_read(struct mii_bus *bus, int sw_addr, int addr, int reg);$/;"	p	signature:(struct mii_bus *bus, int sw_addr, int addr, int reg)
__mv88e6xxx_reg_write	mv88e6xxx.c	/^int __mv88e6xxx_reg_write(struct mii_bus *bus, int sw_addr, int addr,$/;"	f	signature:(struct mii_bus *bus, int sw_addr, int addr, int reg, u16 val)
__mv88e6xxx_reg_write	mv88e6xxx.h	/^int __mv88e6xxx_reg_write(struct mii_bus *bus, int sw_addr, int addr,$/;"	p	signature:(struct mii_bus *bus, int sw_addr, int addr, int reg, u16 val)
id	mv88e6xxx.h	/^	int		id; \/* switch product id *\/$/;"	m	struct:mv88e6xxx_priv_state	access:public
mv88e6060_cleanup	mv88e6060.c	/^module_exit(mv88e6060_cleanup);$/;"	v
mv88e6060_cleanup	mv88e6060.c	/^static void __exit mv88e6060_cleanup(void)$/;"	f	file:	signature:(void)
mv88e6060_init	mv88e6060.c	/^module_init(mv88e6060_init);$/;"	v
mv88e6060_init	mv88e6060.c	/^static int __init mv88e6060_init(void)$/;"	f	file:	signature:(void)
mv88e6060_phy_read	mv88e6060.c	/^static int mv88e6060_phy_read(struct dsa_switch *ds, int port, int regnum)$/;"	f	file:	signature:(struct dsa_switch *ds, int port, int regnum)
mv88e6060_phy_write	mv88e6060.c	/^mv88e6060_phy_write(struct dsa_switch *ds, int port, int regnum, u16 val)$/;"	f	file:	signature:(struct dsa_switch *ds, int port, int regnum, u16 val)
mv88e6060_poll_link	mv88e6060.c	/^static void mv88e6060_poll_link(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6060_port_to_phy_addr	mv88e6060.c	/^static int mv88e6060_port_to_phy_addr(int port)$/;"	f	file:	signature:(int port)
mv88e6060_probe	mv88e6060.c	/^static char *mv88e6060_probe(struct mii_bus *bus, int sw_addr)$/;"	f	file:	signature:(struct mii_bus *bus, int sw_addr)
mv88e6060_set_addr	mv88e6060.c	/^static int mv88e6060_set_addr(struct dsa_switch *ds, u8 *addr)$/;"	f	file:	signature:(struct dsa_switch *ds, u8 *addr)
mv88e6060_setup	mv88e6060.c	/^static int mv88e6060_setup(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6060_setup_global	mv88e6060.c	/^static int mv88e6060_setup_global(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6060_setup_port	mv88e6060.c	/^static int mv88e6060_setup_port(struct dsa_switch *ds, int p)$/;"	f	file:	signature:(struct dsa_switch *ds, int p)
mv88e6060_switch_driver	mv88e6060.c	/^static struct dsa_switch_driver mv88e6060_switch_driver = {$/;"	v	typeref:struct:dsa_switch_driver	file:
mv88e6060_switch_reset	mv88e6060.c	/^static int mv88e6060_switch_reset(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6123_61_65_get_ethtool_stats	mv88e6123_61_65.c	/^mv88e6123_61_65_get_ethtool_stats(struct dsa_switch *ds,$/;"	f	file:	signature:(struct dsa_switch *ds, int port, uint64_t *data)
mv88e6123_61_65_get_sset_count	mv88e6123_61_65.c	/^static int mv88e6123_61_65_get_sset_count(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6123_61_65_get_strings	mv88e6123_61_65.c	/^mv88e6123_61_65_get_strings(struct dsa_switch *ds, int port, uint8_t *data)$/;"	f	file:	signature:(struct dsa_switch *ds, int port, uint8_t *data)
mv88e6123_61_65_hw_stats	mv88e6123_61_65.c	/^static struct mv88e6xxx_hw_stat mv88e6123_61_65_hw_stats[] = {$/;"	v	typeref:struct:mv88e6xxx_hw_stat	file:
mv88e6123_61_65_phy_read	mv88e6123_61_65.c	/^mv88e6123_61_65_phy_read(struct dsa_switch *ds, int port, int regnum)$/;"	f	file:	signature:(struct dsa_switch *ds, int port, int regnum)
mv88e6123_61_65_phy_write	mv88e6123_61_65.c	/^mv88e6123_61_65_phy_write(struct dsa_switch *ds,$/;"	f	file:	signature:(struct dsa_switch *ds, int port, int regnum, u16 val)
mv88e6123_61_65_port_to_phy_addr	mv88e6123_61_65.c	/^static int mv88e6123_61_65_port_to_phy_addr(int port)$/;"	f	file:	signature:(int port)
mv88e6123_61_65_probe	mv88e6123_61_65.c	/^static char *mv88e6123_61_65_probe(struct mii_bus *bus, int sw_addr)$/;"	f	file:	signature:(struct mii_bus *bus, int sw_addr)
mv88e6123_61_65_setup	mv88e6123_61_65.c	/^static int mv88e6123_61_65_setup(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6123_61_65_setup_global	mv88e6123_61_65.c	/^static int mv88e6123_61_65_setup_global(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6123_61_65_setup_port	mv88e6123_61_65.c	/^static int mv88e6123_61_65_setup_port(struct dsa_switch *ds, int p)$/;"	f	file:	signature:(struct dsa_switch *ds, int p)
mv88e6123_61_65_switch_driver	mv88e6123_61_65.c	/^struct dsa_switch_driver mv88e6123_61_65_switch_driver = {$/;"	v	typeref:struct:dsa_switch_driver
mv88e6123_61_65_switch_reset	mv88e6123_61_65.c	/^static int mv88e6123_61_65_switch_reset(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6131_get_ethtool_stats	mv88e6131.c	/^mv88e6131_get_ethtool_stats(struct dsa_switch *ds,$/;"	f	file:	signature:(struct dsa_switch *ds, int port, uint64_t *data)
mv88e6131_get_sset_count	mv88e6131.c	/^static int mv88e6131_get_sset_count(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6131_get_strings	mv88e6131.c	/^mv88e6131_get_strings(struct dsa_switch *ds, int port, uint8_t *data)$/;"	f	file:	signature:(struct dsa_switch *ds, int port, uint8_t *data)
mv88e6131_hw_stats	mv88e6131.c	/^static struct mv88e6xxx_hw_stat mv88e6131_hw_stats[] = {$/;"	v	typeref:struct:mv88e6xxx_hw_stat	file:
mv88e6131_phy_read	mv88e6131.c	/^mv88e6131_phy_read(struct dsa_switch *ds, int port, int regnum)$/;"	f	file:	signature:(struct dsa_switch *ds, int port, int regnum)
mv88e6131_phy_write	mv88e6131.c	/^mv88e6131_phy_write(struct dsa_switch *ds,$/;"	f	file:	signature:(struct dsa_switch *ds, int port, int regnum, u16 val)
mv88e6131_port_to_phy_addr	mv88e6131.c	/^static int mv88e6131_port_to_phy_addr(int port)$/;"	f	file:	signature:(int port)
mv88e6131_probe	mv88e6131.c	/^static char *mv88e6131_probe(struct mii_bus *bus, int sw_addr)$/;"	f	file:	signature:(struct mii_bus *bus, int sw_addr)
mv88e6131_setup	mv88e6131.c	/^static int mv88e6131_setup(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6131_setup_global	mv88e6131.c	/^static int mv88e6131_setup_global(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6131_setup_port	mv88e6131.c	/^static int mv88e6131_setup_port(struct dsa_switch *ds, int p)$/;"	f	file:	signature:(struct dsa_switch *ds, int p)
mv88e6131_switch_driver	mv88e6131.c	/^struct dsa_switch_driver mv88e6131_switch_driver = {$/;"	v	typeref:struct:dsa_switch_driver
mv88e6131_switch_reset	mv88e6131.c	/^static int mv88e6131_switch_reset(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6xxx_cleanup	mv88e6xxx.c	/^module_exit(mv88e6xxx_cleanup);$/;"	v
mv88e6xxx_cleanup	mv88e6xxx.c	/^static void __exit mv88e6xxx_cleanup(void)$/;"	f	file:	signature:(void)
mv88e6xxx_config_prio	mv88e6xxx.c	/^int mv88e6xxx_config_prio(struct dsa_switch *ds)$/;"	f	signature:(struct dsa_switch *ds)
mv88e6xxx_config_prio	mv88e6xxx.h	/^int mv88e6xxx_config_prio(struct dsa_switch *ds);$/;"	p	signature:(struct dsa_switch *ds)
mv88e6xxx_get_ethtool_stats	mv88e6xxx.c	/^void mv88e6xxx_get_ethtool_stats(struct dsa_switch *ds,$/;"	f	signature:(struct dsa_switch *ds, int nr_stats, struct mv88e6xxx_hw_stat *stats, int port, uint64_t *data)
mv88e6xxx_get_ethtool_stats	mv88e6xxx.h	/^void mv88e6xxx_get_ethtool_stats(struct dsa_switch *ds,$/;"	p	signature:(struct dsa_switch *ds, int nr_stats, struct mv88e6xxx_hw_stat *stats, int port, uint64_t *data)
mv88e6xxx_get_strings	mv88e6xxx.c	/^void mv88e6xxx_get_strings(struct dsa_switch *ds,$/;"	f	signature:(struct dsa_switch *ds, int nr_stats, struct mv88e6xxx_hw_stat *stats, int port, uint8_t *data)
mv88e6xxx_get_strings	mv88e6xxx.h	/^void mv88e6xxx_get_strings(struct dsa_switch *ds,$/;"	p	signature:(struct dsa_switch *ds, int nr_stats, struct mv88e6xxx_hw_stat *stats, int port, uint8_t *data)
mv88e6xxx_hw_stat	mv88e6xxx.h	/^struct mv88e6xxx_hw_stat {$/;"	s
mv88e6xxx_hw_stat::reg	mv88e6xxx.h	/^	int reg;$/;"	m	struct:mv88e6xxx_hw_stat	access:public
mv88e6xxx_hw_stat::sizeof_stat	mv88e6xxx.h	/^	int sizeof_stat;$/;"	m	struct:mv88e6xxx_hw_stat	access:public
mv88e6xxx_hw_stat::string	mv88e6xxx.h	/^	char string[ETH_GSTRING_LEN];$/;"	m	struct:mv88e6xxx_hw_stat	access:public
mv88e6xxx_init	mv88e6xxx.c	/^module_init(mv88e6xxx_init);$/;"	v
mv88e6xxx_init	mv88e6xxx.c	/^static int __init mv88e6xxx_init(void)$/;"	f	file:	signature:(void)
mv88e6xxx_phy_read	mv88e6xxx.c	/^int mv88e6xxx_phy_read(struct dsa_switch *ds, int addr, int regnum)$/;"	f	signature:(struct dsa_switch *ds, int addr, int regnum)
mv88e6xxx_phy_read	mv88e6xxx.h	/^int mv88e6xxx_phy_read(struct dsa_switch *ds, int addr, int regnum);$/;"	p	signature:(struct dsa_switch *ds, int addr, int regnum)
mv88e6xxx_phy_read_ppu	mv88e6xxx.c	/^int mv88e6xxx_phy_read_ppu(struct dsa_switch *ds, int addr, int regnum)$/;"	f	signature:(struct dsa_switch *ds, int addr, int regnum)
mv88e6xxx_phy_read_ppu	mv88e6xxx.h	/^int mv88e6xxx_phy_read_ppu(struct dsa_switch *ds, int addr, int regnum);$/;"	p	signature:(struct dsa_switch *ds, int addr, int regnum)
mv88e6xxx_phy_write	mv88e6xxx.c	/^int mv88e6xxx_phy_write(struct dsa_switch *ds, int addr, int regnum, u16 val)$/;"	f	signature:(struct dsa_switch *ds, int addr, int regnum, u16 val)
mv88e6xxx_phy_write	mv88e6xxx.h	/^int mv88e6xxx_phy_write(struct dsa_switch *ds, int addr, int regnum, u16 val);$/;"	p	signature:(struct dsa_switch *ds, int addr, int regnum, u16 val)
mv88e6xxx_phy_write_ppu	mv88e6xxx.c	/^int mv88e6xxx_phy_write_ppu(struct dsa_switch *ds, int addr,$/;"	f	signature:(struct dsa_switch *ds, int addr, int regnum, u16 val)
mv88e6xxx_phy_write_ppu	mv88e6xxx.h	/^int mv88e6xxx_phy_write_ppu(struct dsa_switch *ds, int addr,$/;"	p	signature:(struct dsa_switch *ds, int addr, int regnum, u16 val)
mv88e6xxx_poll_link	mv88e6xxx.c	/^void mv88e6xxx_poll_link(struct dsa_switch *ds)$/;"	f	signature:(struct dsa_switch *ds)
mv88e6xxx_poll_link	mv88e6xxx.h	/^void mv88e6xxx_poll_link(struct dsa_switch *ds);$/;"	p	signature:(struct dsa_switch *ds)
mv88e6xxx_ppu_access_get	mv88e6xxx.c	/^static int mv88e6xxx_ppu_access_get(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6xxx_ppu_access_put	mv88e6xxx.c	/^static void mv88e6xxx_ppu_access_put(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6xxx_ppu_disable	mv88e6xxx.c	/^static int mv88e6xxx_ppu_disable(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6xxx_ppu_enable	mv88e6xxx.c	/^static int mv88e6xxx_ppu_enable(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
mv88e6xxx_ppu_reenable_timer	mv88e6xxx.c	/^static void mv88e6xxx_ppu_reenable_timer(unsigned long _ps)$/;"	f	file:	signature:(unsigned long _ps)
mv88e6xxx_ppu_reenable_work	mv88e6xxx.c	/^static void mv88e6xxx_ppu_reenable_work(struct work_struct *ugly)$/;"	f	file:	signature:(struct work_struct *ugly)
mv88e6xxx_ppu_state_init	mv88e6xxx.c	/^void mv88e6xxx_ppu_state_init(struct dsa_switch *ds)$/;"	f	signature:(struct dsa_switch *ds)
mv88e6xxx_ppu_state_init	mv88e6xxx.h	/^void mv88e6xxx_ppu_state_init(struct dsa_switch *ds);$/;"	p	signature:(struct dsa_switch *ds)
mv88e6xxx_priv_state	mv88e6xxx.h	/^struct mv88e6xxx_priv_state {$/;"	s
mv88e6xxx_priv_state::id	mv88e6xxx.h	/^	int		id; \/* switch product id *\/$/;"	m	struct:mv88e6xxx_priv_state	access:public
mv88e6xxx_priv_state::ppu_disabled	mv88e6xxx.h	/^	int			ppu_disabled;$/;"	m	struct:mv88e6xxx_priv_state	access:public
mv88e6xxx_priv_state::ppu_mutex	mv88e6xxx.h	/^	struct mutex		ppu_mutex;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::mutex	access:public
mv88e6xxx_priv_state::ppu_timer	mv88e6xxx.h	/^	struct timer_list	ppu_timer;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::timer_list	access:public
mv88e6xxx_priv_state::ppu_work	mv88e6xxx.h	/^	struct work_struct	ppu_work;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::work_struct	access:public
mv88e6xxx_priv_state::smi_mutex	mv88e6xxx.h	/^	struct mutex	smi_mutex;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::mutex	access:public
mv88e6xxx_priv_state::stats_mutex	mv88e6xxx.h	/^	struct mutex	stats_mutex;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::mutex	access:public
mv88e6xxx_reg_read	mv88e6xxx.c	/^int mv88e6xxx_reg_read(struct dsa_switch *ds, int addr, int reg)$/;"	f	signature:(struct dsa_switch *ds, int addr, int reg)
mv88e6xxx_reg_read	mv88e6xxx.h	/^int mv88e6xxx_reg_read(struct dsa_switch *ds, int addr, int reg);$/;"	p	signature:(struct dsa_switch *ds, int addr, int reg)
mv88e6xxx_reg_wait_ready	mv88e6xxx.c	/^static int mv88e6xxx_reg_wait_ready(struct mii_bus *bus, int sw_addr)$/;"	f	file:	signature:(struct mii_bus *bus, int sw_addr)
mv88e6xxx_reg_write	mv88e6xxx.c	/^int mv88e6xxx_reg_write(struct dsa_switch *ds, int addr, int reg, u16 val)$/;"	f	signature:(struct dsa_switch *ds, int addr, int reg, u16 val)
mv88e6xxx_reg_write	mv88e6xxx.h	/^int mv88e6xxx_reg_write(struct dsa_switch *ds, int addr, int reg, u16 val);$/;"	p	signature:(struct dsa_switch *ds, int addr, int reg, u16 val)
mv88e6xxx_set_addr_direct	mv88e6xxx.c	/^int mv88e6xxx_set_addr_direct(struct dsa_switch *ds, u8 *addr)$/;"	f	signature:(struct dsa_switch *ds, u8 *addr)
mv88e6xxx_set_addr_direct	mv88e6xxx.h	/^int mv88e6xxx_set_addr_direct(struct dsa_switch *ds, u8 *addr);$/;"	p	signature:(struct dsa_switch *ds, u8 *addr)
mv88e6xxx_set_addr_indirect	mv88e6xxx.c	/^int mv88e6xxx_set_addr_indirect(struct dsa_switch *ds, u8 *addr)$/;"	f	signature:(struct dsa_switch *ds, u8 *addr)
mv88e6xxx_set_addr_indirect	mv88e6xxx.h	/^int mv88e6xxx_set_addr_indirect(struct dsa_switch *ds, u8 *addr);$/;"	p	signature:(struct dsa_switch *ds, u8 *addr)
mv88e6xxx_stats_read	mv88e6xxx.c	/^static void mv88e6xxx_stats_read(struct dsa_switch *ds, int stat, u32 *val)$/;"	f	file:	signature:(struct dsa_switch *ds, int stat, u32 *val)
mv88e6xxx_stats_snapshot	mv88e6xxx.c	/^static int mv88e6xxx_stats_snapshot(struct dsa_switch *ds, int port)$/;"	f	file:	signature:(struct dsa_switch *ds, int port)
mv88e6xxx_stats_wait	mv88e6xxx.c	/^static int mv88e6xxx_stats_wait(struct dsa_switch *ds)$/;"	f	file:	signature:(struct dsa_switch *ds)
ppu_disabled	mv88e6xxx.h	/^	int			ppu_disabled;$/;"	m	struct:mv88e6xxx_priv_state	access:public
ppu_mutex	mv88e6xxx.h	/^	struct mutex		ppu_mutex;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::mutex	access:public
ppu_timer	mv88e6xxx.h	/^	struct timer_list	ppu_timer;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::timer_list	access:public
ppu_work	mv88e6xxx.h	/^	struct work_struct	ppu_work;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::work_struct	access:public
reg	mv88e6xxx.h	/^	int reg;$/;"	m	struct:mv88e6xxx_hw_stat	access:public
reg_read	mv88e6060.c	/^static int reg_read(struct dsa_switch *ds, int addr, int reg)$/;"	f	file:	signature:(struct dsa_switch *ds, int addr, int reg)
reg_write	mv88e6060.c	/^static int reg_write(struct dsa_switch *ds, int addr, int reg, u16 val)$/;"	f	file:	signature:(struct dsa_switch *ds, int addr, int reg, u16 val)
sizeof_stat	mv88e6xxx.h	/^	int sizeof_stat;$/;"	m	struct:mv88e6xxx_hw_stat	access:public
smi_mutex	mv88e6xxx.h	/^	struct mutex	smi_mutex;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::mutex	access:public
stats_mutex	mv88e6xxx.h	/^	struct mutex	stats_mutex;$/;"	m	struct:mv88e6xxx_priv_state	typeref:struct:mv88e6xxx_priv_state::mutex	access:public
string	mv88e6xxx.h	/^	char string[ETH_GSTRING_LEN];$/;"	m	struct:mv88e6xxx_hw_stat	access:public
